.easy-richeditor {
  border: 1px solid rgba(10, 10, 10, 0.1);
  box-sizing: border-box;
  .content {
    box-sizing: border-box;
    height: 300px;
    outline: 0;
    overflow-y: auto;
    padding: 10px;
  }
  .placeholder{
    color:#ddd
  }
  .actionbar {
    background-color: #fff;
    border-bottom: 1px solid rgba(10, 10, 10, 0.1);
  }

  .button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    height: 30px;
    outline: 0;
    width: 30px;
    vertical-align: bottom;
  }

  .button-selected {
    background-color: #F0F0F0;
  }
}
